* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1430px;
  margin: 0 auto;
  padding: 0 15px;
}

@mixin media($size){
  @media (max-width:#{$size}px) {
      @content;
  }
}


img{
 width: 100%;
 height: 300px;
 object-fit: cover;
 border-radius: 10px;
}

.product__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
    @include media(1140){ 
      grid-template-columns: repeat(2, 1fr);
  }
  
  @include media(750){ 
    grid-template-columns: repeat(1, 1fr);
    }
}

.product__card {
    text-align: center;
    box-shadow: 15px 15px 15px -5px rgba(34, 60, 80, 0.6);
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(206, 174, 174);
}


.header {
  background-color: rgb(206, 174, 174);
  padding: 20px 30px;
}

.logo{
  font-size: 40px;
  font-weight: 700;
  color: white;
  
  @include media(540){ 
    font-size: 30px;
    }
}

.nav {
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  &__list {
    display: flex;
    gap: 30px;
    &_link{
      font-size: 20px;
      font-weight: 700;
      color: white;
      cursor: pointer;
  }
  }
}

.v-table__pagination button.disabled {
  opacity: 0.5;
  pointer-events: none;
}


.sort{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
  gap: 3px;
  
  @include media(773){
    flex-wrap: wrap;
    max-width: 773px;
    width: 100%;   
  }
  
  & button{
    width: max-content;
    height: max-content;
    border: none;
    background: bisque;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    
    @include media(1103){ 
  }
  }
  
  &__drop{
    height: 43px;
    border: none;
    background: bisque;
    border-radius: 10px;
    font-size: 20px;
    outline: none;  
    
    @include media(1003){ 
    height: 66px;
    }
    @include media(773){ 
    height: 43px;
    }
  }
  

}

.active{
  border-radius: 10px 10px 0px 0px ;
}

.card{
  max-width: 800px;
  width: 100%;
  margin: 20px auto;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  gap: 15px;
  & img{
    height: 550px;
    width: 80%;
  }
}



.v-table__pagination{
  display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 30px;
}
.page{
  width: 50px;
  height: 50px;
  border: solid 1px #e7e7e7;
  margin-left: 10px;
  transition: 0.3s linear;
  margin-bottom: 20px;
  border-radius: 50%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.page:hover {
background: #e7e7e7;
cursor: pointer;
color: rgb(0, 0, 0);
}

.v-table__pagination .page.active {
  background-color: bisque;
  color: black;
}